language: node_js
deploy:
  api_key:
    secure: YncrHksBLoFcQzW5EAMKcfTbwiTuPsEa3vMjGP2shSAbEJ+9mj4aj6bIOi26EymytgnqW9+kfgW0vtHeV5eBKHQ8ZuDOGCqhmflRUVXOJO3IRYsER2k7zUkZ3CCGlYPumpkqiOJ47o8dQIlYDqIZw+a29szZONt7NRK8PPMH28w=
  provider: npm
  email: john@mclear.co.uk
