language: node_js
deploy:
  api_key:
    secure: JqD04KCcURnOVJ/142f6FCH5eGCJWJYh/OWH/r36pfESqbbC5/o4zWF9muqurzC8g+8OByAZHmo5Npt5L62XPfWIrID88NtTOjt5EQsggikgmk5FVD6iGq35glA6EAdAfnA+NHdkhH8QsDVtn2cy2WFZuffDcjcCUCxWbfNxKAk=
  provider: npm
  email: john@mclear.co.uk
